---
-
  baseurl: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
  #description: "EPEL YUM repository"
  enabled: true
  name: epel
  state: present
  yum_repository: ~
-
  name: nginx
  state: latest
  update_cache: true
  yum: ~
-
  file: ~
  name: "remove the index.html file"
  notify: "restart load balancer"
  path: /usr/share/nginx/html/index.html
  state: absent
-
  block: |
      https {
            upstream backend {
                server 192.168.1.202;
                server 192.168.1.77;
            }
      }
  blockinfile: ~
  insertafter: ~
  name: "insert load balancer configuration"
  path: /etc/nginx/nginx.conf
-
  lineinfile:
    line: "#location = /50x.html {"
    path: /etc/nginx/nginx.conf
    regexp: "^location = /50x.html {"
  name: "remove port 80 listener in nginx config"
